API_KEY= # Contact Owner for API Key
TABLE_NAME=AppointmentsTable
API_URL=https://lru2gjr24d.execute-api.us-east-1.amazonaws.com/appointments # Could change in a different deployment. This is my currently hosted lambda for this given code.